{
  "name": "@toonize/contracts",
  "version": "0.2.0",
  "license": "MIT",
  "files": [
    "abis",
    "contracts",
    "networks",
    "dist"
  ],
  "author": {
    "name": "Yoonjae Yoo",
    "email": "ryunzae@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:toonize/contracts.git"
  },
  "bugs": {
    "url": "https://github.com/toonize/contracts/issues"
  },
  "homepage": "https://github.com/toonize/contracts",
  "scripts": {
    "compile:sol": "./node_modules/.bin/truffle compile --all",
    "compile:ts": "./node_modules/typescript/bin/tsc",
    "compile": "yarn compile:sol && yarn compile:ts",
    "build": "yarn compile && node scripts/build.js",
    "test": "./scripts/test.sh",
    "deploy:extdev": "./node_modules/.bin/truffle deploy --network extdev",
    "deploy:plasma": "./node_modules/.bin/truffle deploy --network plasma",
    "prettier": "yarn prettier:sol && yarn prettier:js",
    "prettier:sol": "./node_modules/.bin/prettier contracts/**/*.sol --write",
    "prettier:ts": "./node_modules/.bin/prettier src/**/*.ts --write",
    "prettier:js": "./node_modules/.bin/prettier test/**/*.js --write",
    "prepublish": "yarn build"
  },
  "dependencies": {
    "@lev-x/loom-x": "^0.1.0",
    "@openzeppelin/contracts": "^2.3.0"
  },
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.3",
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "ganache-cli": "^6.4.3",
    "husky": "^2.3.0",
    "loom-js": "^1.51.1",
    "loom-truffle-provider": "^0.13.0",
    "prettier": "^1.18.2",
    "prettier-plugin-solidity": "^1.0.0-alpha.34",
    "solhint": "^2.0.0",
    "tslint": "^5.15.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typedoc": "^0.14.2",
    "typescript": "3.4.1",
    "truffle": "^5.0.41"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn prettier && yarn build"
    }
  }
}
